proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=nextjs_zone:32m inactive=7d max_size=8G use_temp_path=off;

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name localhost;

  server_tokens off;

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_types text/plain text/css application/json application/javascript text/javascript image/svg+xml;

  location /files/ {
    proxy_pass http://object-storage:9000;
    proxy_read_timeout 60;
    proxy_connect_timeout 60;
    proxy_redirect off;
  }

  location /_next/static {
    proxy_cache nextjs_zone;
    proxy_pass http://web:3000;
    proxy_read_timeout 60;
    proxy_connect_timeout 60;

    add_header X-Cache $upstream_cache_status;
  }

  location / {
    proxy_pass http://web:3000;
    proxy_read_timeout 60;
    proxy_connect_timeout 60;
    proxy_redirect off;
  }
}
