user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  map $host $main_domain {
    default $host;
    ~^(?:www\.)?(.*\..*)$ $1;
  }

  include /etc/nginx/conf.d/*.conf;
}